############################################################
#                                                          #
# Cenario 01 - Um cenário ideal sem chuvas                 #
#                                                          #
# Data      Autores      Descricao                         #
# ========  ============ ================================  #
# 16-05-19  Simulacao/19 Inicial. Descricao do cenario     #
#                                                          #
############################################################

# Linhas iniciadas com caracter '#' indicam comentario. Se 
# iniciou com linha de comentario, le e ignora tudo ate' 
# encontrar '\n'

############################################################
#                                                          #
# Configuracoes Gerais do Cenarios                         #
#                                                          #
############################################################

# Tempo maximo de simulacao, em MINUTOS. O valor abaixo 
# corresponde a 30 dias * 24 horas * 60 minutos.
G TSM 43200

############################################################
#                                                          #
# Artesãos                                                 #
#                                                          #
############################################################

# Numero de artesãos na simulação

num_art 2

############################################################
#                                                          #
# Especialistas                                            #
#                                                          #
############################################################

# Numero de especialistas na simulação

num_esp 3

############################################################
#                                                          #
# Espaço para secagem                                      #
#                                                          #
############################################################

# quantidade de espaço de secagem em unidade U

esp_sec 60

############################################################
#                                                          #
# Porcentagem de sorteio de cada vaso                      #
#                                                          #
############################################################

# Probabilidade de cada tamanho de vaso ser sorteado
# Onde o vaso será sorteado a partir de uma roleta estilo round robin
# padrao prob_g, prob_m, prob_p

probs 0.1 0.2 0.7

############################################################
#                                                          #
# Tamanho do pedido                                        #
#                                                          #
############################################################

# Tamanho do pedido que há de ser feito
# Triangular com 3 inteiros

tam_ped 35 45 55

############################################################
#                                                          #
# Frequencia do pedido                                     #
#                                                          #
############################################################

# Frequencia do pedido em dias

freq_ped 1

############################################################
#                                                          #
# Preparação da forma                                      #
#                                                          #
############################################################

# Tempo para calcular o tempo da preparação de uma forma usando uma triangular

prep_form 2 4 6

############################################################
#                                                          #
# Preparação da base                                       #
#                                                          #
############################################################

# 

prep_base 15 40 120

############################################################
#                                                          #
# Acabamento inicial da base                               #
#                                                          #
############################################################

# 

prep_ini_base 2 5 8

############################################################
#                                                          #
# Secagem acabamento                                       #
#                                                          #
############################################################

# 

sec_acab 7 10 14

############################################################
#                                                          #
# Limpeza acabamento                                       #
#                                                          #
############################################################

# 

limp_acab 5 8 11

############################################################
#                                                          #
# Secagem da base                                          #
#                                                          #
############################################################

# 

sec_bas 240 720 1440

############################################################
#                                                          #
# Preparação da boca                                       #
#                                                          #
############################################################

# 

prep_boca 7 10 14

############################################################
#                                                          #
# Acabemento inicial da boca                               #
#                                                          #
############################################################

# 

avab_ini_boca 3 5 8

############################################################
#                                                          #
# Secagem acabamento boca                                  #
#                                                          #
############################################################

# 

sec_acab_boca 8 10 13

############################################################
#                                                          #
# Limpeza acabamento boca                                  #
#                                                          #
############################################################

# 

limp_acab_boca 6 7 10

############################################################
#                                                          #
# Secagem da boca                                          #
#                                                          #
############################################################

# 

sec_boca 180 480 720

############################################################
#                                                          #
# Impermeabilização interna                                #
#                                                          #
############################################################

# 

imp_interna 3 5 8

############################################################
#                                                          #
# Secagem Interna                                          #
#                                                          #
############################################################

# 

sec_interna 360 480 600

############################################################
#                                                          #
# Envernização geral                                       #
#                                                          #
############################################################

# 

env_geral 10 18 25

############################################################
#                                                          #
# Secagem final                                            #
#                                                          #
#                                                          #
############################################################
 

sec_final 1080 1200 1320


cenario.txt

Exibindo cenario.txt.
